# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-20 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20170320_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='estudiantes',
            field=models.ManyToManyField(blank=True, null=True, related_name='cursos', to='backend.Estudiante'),
        ),
    ]
