# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-20 18:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20170320_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modulo',
            old_name='modulo',
            new_name='curso',
        ),
    ]
