# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-20 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_auto_20170320_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='recursos',
            name='enlace',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
