# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-20 19:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_auto_20170320_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='clase',
            name='es_gratis',
            field=models.BooleanField(default=False),
        ),
    ]
