# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-09 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_clase_es_gratis'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='premium',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='tiempoduracion',
            name='tipo',
            field=models.IntegerField(choices=[(0, 'HORAS'), (1, 'DIAS'), (2, 'SEMANAS'), (3, 'MESES')], default=0),
        ),
    ]
