# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0010_curso_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='slug',
            field=models.SlugField(editable=False, max_length=200, unique=True),
        ),
    ]
