# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20170415_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='modulo',
            name='tiempo_duracion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.TiempoDuracion'),
        ),
    ]
