# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-07 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0012_modulo_tiempo_duracion'),
    ]

    operations = [
        migrations.AddField(
            model_name='modulo',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=200, null=True),
        ),
    ]
