# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-27 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0014_categoria_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspecialidadMedica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=300)),
                ('descripcion', models.TextField()),
                ('slug', models.SlugField(editable=False, max_length=200, unique=True)),
            ],
        ),
    ]
