# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-27 19:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0015_especialidadmedica'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='especialidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='backend.EspecialidadMedica'),
        ),
    ]
