# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-15 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0017_clase_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='especialidad',
        ),
        migrations.DeleteModel(
            name='EspecialidadMedica',
        ),
    ]
