# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-15 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0018_auto_20170615_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='precio',
            field=models.IntegerField(default=0),
        ),
    ]
