# Generated by Django 2.2 on 2019-06-05 03:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0020_auto_20170722_1650'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuario',
            options={},
        ),
        migrations.AlterField(
            model_name='clase',
            name='modulo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clases', to='backend.Modulo'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contacto', to='backend.Profesor'),
        ),
        migrations.AlterField(
            model_name='curso',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cursos', to='backend.Categoria'),
        ),
        migrations.AlterField(
            model_name='curso',
            name='premium',
            field=models.BooleanField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='curso',
            name='tiempo_duracion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='backend.TiempoDuracion'),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estudiante', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modulo',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='modulos', to='backend.Curso'),
        ),
        migrations.AlterField(
            model_name='modulo',
            name='tiempo_duracion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='backend.TiempoDuracion'),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='profesores', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recursos',
            name='clase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recursos', to='backend.Clase'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
    ]
