"""
Django settings for escuela_online_web project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
# import paypalrestsdk
from django.urls import reverse
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'gj0cy)6)k(f2a17f&v=et0br+4g4*eg1@gyk4=bl=%*=e)2_jv'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', 'escuelaonline.herokuapp.com']

AUTH_USER_MODEL = 'backend.Usuario'
ADMINS = (
    ("Roberto Nuñez", "rcorralesn@gmail.com"),
)
SERVER_EMAIL = "rcorralesn@gmail.com"

# VARIABLES PARA PAGO
RETURN_URL = 'http://localhost:3000/payment/execute'
CANCEL_URL = 'http://localhost:3000/'

# EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rcorralesn@gmail.com'
EMAIL_HOST_PASSWORD = 'M0zill4h3dx0'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'rcorralesn@gmail.com'
ACCOUNT_ACTIVATION_DAYS = 7

LOGIN_REDIRECT_URL = '/'

# paypal config
# paypalrestsdk.configure({
#   "mode": "sandbox", # sandbox or live
#   "client_id": "AeKM-_AivAzh_iBV2R3w2_rTxaVCCchSQaOw9sEdCSSlFzGF01q3wmHfz7BZy-_NoLVg4d8H56xHhFjI",
#   "client_secret": "ENib_pNLyg9FBepkCsVMXUwBpeZBZwWWjNRs6yvq5HUplIHw5_7w4nQwwGZwQmUnuwWtFd4IBM-t67Vn"})

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'imagekit',
   # 'easy_thumbnails',
    'escuela_online.backend',
    'escuela_online.frontend',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'escuela_online.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'escuela_online.frontend.context_processors.obtener_menu_header'
            ],
        },
    },
]

WSGI_APPLICATION = 'escuela_online.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'escuela_online',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': 5432,
    }
}

HEROKU_SERVER = True

if HEROKU_SERVER:
    DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql_psycopg2',
    DATABASES['default']['HOST'] = 'ec2-54-225-150-216.compute-1.amazonaws.com'
    DATABASES['default']['NAME'] = 'd80ln9ukecn3kh'
    DATABASES['default']['USER'] = 'mmvpizgvosfoen'
    DATABASES['default']['PASSWORD'] = 'ee8f084bc70226d999081cbfdc01201c10344dadaa0b045eebf2acd5dbac76d7'
    DATABASES['default']['PORT'] = 5432
# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators
#
# AUTH_PASSWORD_VALIDATORS = [
#     {
#         'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
#     },
#     {
#         'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
#     },
#     {
#         'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
#     },
#     {
#         'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
#     },
# ]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT = '/escuelaonlinemedia/'
